# eatshoe42-footsites

./: pom.xml
src/main/java/com/footsites/: FootsiteTask.java  Main.java
